crw-rw-rw-  1 root  wheel    2,   0 28 апр 17:27 /dev/tty
crw-rw-rw-  1 root  wheel   21,   0 21 апр 22:32 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root  wheel    4,   0 21 апр 22:32 /dev/ttyp0
crw-rw-rw-  1 root  wheel    4,   1 21 апр 22:32 /dev/ttyp1
crw-rw-rw-  1 root  wheel    4,   2 21 апр 22:32 /dev/ttyp2
crw-rw-rw-  1 root  wheel    4,   3 21 апр 22:32 /dev/ttyp3
crw-rw-rw-  1 root  wheel    4,   4 21 апр 22:32 /dev/ttyp4
crw-rw-rw-  1 root  wheel    4,   5 21 апр 22:32 /dev/ttyp5
crw-rw-rw-  1 root  wheel    4,   6 21 апр 22:32 /dev/ttyp6
crw-rw-rw-  1 root  wheel    4,   7 21 апр 22:32 /dev/ttyp7
crw-rw-rw-  1 root  wheel    4,   8 21 апр 22:32 /dev/ttyp8
crw-rw-rw-  1 root  wheel    4,   9 21 апр 22:32 /dev/ttyp9
crw-rw-rw-  1 root  wheel    4,  10 21 апр 22:32 /dev/ttypa
crw-rw-rw-  1 root  wheel    4,  11 21 апр 22:32 /dev/ttypb
crw-rw-rw-  1 root  wheel    4,  12 21 апр 22:32 /dev/ttypc
crw-rw-rw-  1 root  wheel    4,  13 21 апр 22:32 /dev/ttypd
crw-rw-rw-  1 root  wheel    4,  14 21 апр 22:32 /dev/ttype
crw-rw-rw-  1 root  wheel    4,  15 21 апр 22:32 /dev/ttypf
crw-rw-rw-  1 root  wheel    4,  16 21 апр 22:32 /dev/ttyq0
crw-rw-rw-  1 root  wheel    4,  17 21 апр 22:32 /dev/ttyq1
crw-rw-rw-  1 root  wheel    4,  18 21 апр 22:32 /dev/ttyq2
crw-rw-rw-  1 root  wheel    4,  19 21 апр 22:32 /dev/ttyq3
crw-rw-rw-  1 root  wheel    4,  20 21 апр 22:32 /dev/ttyq4
crw-rw-rw-  1 root  wheel    4,  21 21 апр 22:32 /dev/ttyq5
crw-rw-rw-  1 root  wheel    4,  22 21 апр 22:32 /dev/ttyq6
crw-rw-rw-  1 root  wheel    4,  23 21 апр 22:32 /dev/ttyq7
crw-rw-rw-  1 root  wheel    4,  24 21 апр 22:32 /dev/ttyq8
crw-rw-rw-  1 root  wheel    4,  25 21 апр 22:32 /dev/ttyq9
crw-rw-rw-  1 root  wheel    4,  26 21 апр 22:32 /dev/ttyqa
crw-rw-rw-  1 root  wheel    4,  27 21 апр 22:32 /dev/ttyqb
crw-rw-rw-  1 root  wheel    4,  28 21 апр 22:32 /dev/ttyqc
crw-rw-rw-  1 root  wheel    4,  29 21 апр 22:32 /dev/ttyqd
crw-rw-rw-  1 root  wheel    4,  30 21 апр 22:32 /dev/ttyqe
crw-rw-rw-  1 root  wheel    4,  31 21 апр 22:32 /dev/ttyqf
crw-rw-rw-  1 root  wheel    4,  32 21 апр 22:32 /dev/ttyr0
crw-rw-rw-  1 root  wheel    4,  33 21 апр 22:32 /dev/ttyr1
crw-rw-rw-  1 root  wheel    4,  34 21 апр 22:32 /dev/ttyr2
crw-rw-rw-  1 root  wheel    4,  35 21 апр 22:32 /dev/ttyr3
crw-rw-rw-  1 root  wheel    4,  36 21 апр 22:32 /dev/ttyr4
crw-rw-rw-  1 root  wheel    4,  37 21 апр 22:32 /dev/ttyr5
crw-rw-rw-  1 root  wheel    4,  38 21 апр 22:32 /dev/ttyr6
crw-rw-rw-  1 root  wheel    4,  39 21 апр 22:32 /dev/ttyr7
crw-rw-rw-  1 root  wheel    4,  40 21 апр 22:32 /dev/ttyr8
crw-rw-rw-  1 root  wheel    4,  41 21 апр 22:32 /dev/ttyr9
crw-rw-rw-  1 root  wheel    4,  42 21 апр 22:32 /dev/ttyra
crw-rw-rw-  1 root  wheel    4,  43 21 апр 22:32 /dev/ttyrb
crw-rw-rw-  1 root  wheel    4,  44 21 апр 22:32 /dev/ttyrc
crw-rw-rw-  1 root  wheel    4,  45 21 апр 22:32 /dev/ttyrd
crw-rw-rw-  1 root  wheel    4,  46 21 апр 22:32 /dev/ttyre
crw-rw-rw-  1 root  wheel    4,  47 21 апр 22:32 /dev/ttyrf
crw-rw-rw-  1 root  wheel    4,  48 21 апр 22:32 /dev/ttys0
crw--w----  1 egor  tty     16,   0 28 апр 20:01 /dev/ttys000
crw--w----  1 egor  tty     16,   1 28 апр 17:15 /dev/ttys001
crw--w----  1 egor  tty     16,   2 28 апр 19:48 /dev/ttys002
crw-rw-rw-  1 root  wheel    4,  49 21 апр 22:32 /dev/ttys1
crw-rw-rw-  1 root  wheel    4,  50 21 апр 22:32 /dev/ttys2
crw-rw-rw-  1 root  wheel    4,  51 21 апр 22:32 /dev/ttys3
crw-rw-rw-  1 root  wheel    4,  52 21 апр 22:32 /dev/ttys4
crw-rw-rw-  1 root  wheel    4,  53 21 апр 22:32 /dev/ttys5
crw-rw-rw-  1 root  wheel    4,  54 21 апр 22:32 /dev/ttys6
crw-rw-rw-  1 root  wheel    4,  55 21 апр 22:32 /dev/ttys7
crw-rw-rw-  1 root  wheel    4,  56 21 апр 22:32 /dev/ttys8
crw-rw-rw-  1 root  wheel    4,  57 21 апр 22:32 /dev/ttys9
crw-rw-rw-  1 root  wheel    4,  58 21 апр 22:32 /dev/ttysa
crw-rw-rw-  1 root  wheel    4,  59 21 апр 22:32 /dev/ttysb
crw-rw-rw-  1 root  wheel    4,  60 21 апр 22:32 /dev/ttysc
crw-rw-rw-  1 root  wheel    4,  61 21 апр 22:32 /dev/ttysd
crw-rw-rw-  1 root  wheel    4,  62 21 апр 22:32 /dev/ttyse
crw-rw-rw-  1 root  wheel    4,  63 21 апр 22:32 /dev/ttysf
crw-rw-rw-  1 root  wheel    4,  64 21 апр 22:32 /dev/ttyt0
crw-rw-rw-  1 root  wheel    4,  65 21 апр 22:32 /dev/ttyt1
crw-rw-rw-  1 root  wheel    4,  66 21 апр 22:32 /dev/ttyt2
crw-rw-rw-  1 root  wheel    4,  67 21 апр 22:32 /dev/ttyt3
crw-rw-rw-  1 root  wheel    4,  68 21 апр 22:32 /dev/ttyt4
crw-rw-rw-  1 root  wheel    4,  69 21 апр 22:32 /dev/ttyt5
crw-rw-rw-  1 root  wheel    4,  70 21 апр 22:32 /dev/ttyt6
crw-rw-rw-  1 root  wheel    4,  71 21 апр 22:32 /dev/ttyt7
crw-rw-rw-  1 root  wheel    4,  72 21 апр 22:32 /dev/ttyt8
crw-rw-rw-  1 root  wheel    4,  73 21 апр 22:32 /dev/ttyt9
crw-rw-rw-  1 root  wheel    4,  74 21 апр 22:32 /dev/ttyta
crw-rw-rw-  1 root  wheel    4,  75 21 апр 22:32 /dev/ttytb
crw-rw-rw-  1 root  wheel    4,  76 21 апр 22:32 /dev/ttytc
crw-rw-rw-  1 root  wheel    4,  77 21 апр 22:32 /dev/ttytd
crw-rw-rw-  1 root  wheel    4,  78 21 апр 22:32 /dev/ttyte
crw-rw-rw-  1 root  wheel    4,  79 21 апр 22:32 /dev/ttytf
crw-rw-rw-  1 root  wheel    4,  80 21 апр 22:32 /dev/ttyu0
crw-rw-rw-  1 root  wheel    4,  81 21 апр 22:32 /dev/ttyu1
crw-rw-rw-  1 root  wheel    4,  82 21 апр 22:32 /dev/ttyu2
crw-rw-rw-  1 root  wheel    4,  83 21 апр 22:32 /dev/ttyu3
crw-rw-rw-  1 root  wheel    4,  84 21 апр 22:32 /dev/ttyu4
crw-rw-rw-  1 root  wheel    4,  85 21 апр 22:32 /dev/ttyu5
crw-rw-rw-  1 root  wheel    4,  86 21 апр 22:32 /dev/ttyu6
crw-rw-rw-  1 root  wheel    4,  87 21 апр 22:32 /dev/ttyu7
crw-rw-rw-  1 root  wheel    4,  88 21 апр 22:32 /dev/ttyu8
crw-rw-rw-  1 root  wheel    4,  89 21 апр 22:32 /dev/ttyu9
crw-rw-rw-  1 root  wheel    4,  90 21 апр 22:32 /dev/ttyua
crw-rw-rw-  1 root  wheel    4,  91 21 апр 22:32 /dev/ttyub
crw-rw-rw-  1 root  wheel    4,  92 21 апр 22:32 /dev/ttyuc
crw-rw-rw-  1 root  wheel    4,  93 21 апр 22:32 /dev/ttyud
crw-rw-rw-  1 root  wheel    4,  94 21 апр 22:32 /dev/ttyue
crw-rw-rw-  1 root  wheel    4,  95 21 апр 22:32 /dev/ttyuf
crw-rw-rw-  1 root  wheel    4,  96 21 апр 22:32 /dev/ttyv0
crw-rw-rw-  1 root  wheel    4,  97 21 апр 22:32 /dev/ttyv1
crw-rw-rw-  1 root  wheel    4,  98 21 апр 22:32 /dev/ttyv2
crw-rw-rw-  1 root  wheel    4,  99 21 апр 22:32 /dev/ttyv3
crw-rw-rw-  1 root  wheel    4, 100 21 апр 22:32 /dev/ttyv4
crw-rw-rw-  1 root  wheel    4, 101 21 апр 22:32 /dev/ttyv5
crw-rw-rw-  1 root  wheel    4, 102 21 апр 22:32 /dev/ttyv6
crw-rw-rw-  1 root  wheel    4, 103 21 апр 22:32 /dev/ttyv7
crw-rw-rw-  1 root  wheel    4, 104 21 апр 22:32 /dev/ttyv8
crw-rw-rw-  1 root  wheel    4, 105 21 апр 22:32 /dev/ttyv9
crw-rw-rw-  1 root  wheel    4, 106 21 апр 22:32 /dev/ttyva
crw-rw-rw-  1 root  wheel    4, 107 21 апр 22:32 /dev/ttyvb
crw-rw-rw-  1 root  wheel    4, 108 21 апр 22:32 /dev/ttyvc
crw-rw-rw-  1 root  wheel    4, 109 21 апр 22:32 /dev/ttyvd
crw-rw-rw-  1 root  wheel    4, 110 21 апр 22:32 /dev/ttyve
crw-rw-rw-  1 root  wheel    4, 111 21 апр 22:32 /dev/ttyvf
crw-rw-rw-  1 root  wheel    4, 112 21 апр 22:32 /dev/ttyw0
crw-rw-rw-  1 root  wheel    4, 113 21 апр 22:32 /dev/ttyw1
crw-rw-rw-  1 root  wheel    4, 114 21 апр 22:32 /dev/ttyw2
crw-rw-rw-  1 root  wheel    4, 115 21 апр 22:32 /dev/ttyw3
crw-rw-rw-  1 root  wheel    4, 116 21 апр 22:32 /dev/ttyw4
crw-rw-rw-  1 root  wheel    4, 117 21 апр 22:32 /dev/ttyw5
crw-rw-rw-  1 root  wheel    4, 118 21 апр 22:32 /dev/ttyw6
crw-rw-rw-  1 root  wheel    4, 119 21 апр 22:32 /dev/ttyw7
crw-rw-rw-  1 root  wheel    4, 120 21 апр 22:32 /dev/ttyw8
crw-rw-rw-  1 root  wheel    4, 121 21 апр 22:32 /dev/ttyw9
crw-rw-rw-  1 root  wheel    4, 122 21 апр 22:32 /dev/ttywa
crw-rw-rw-  1 root  wheel    4, 123 21 апр 22:32 /dev/ttywb
crw-rw-rw-  1 root  wheel    4, 124 21 апр 22:32 /dev/ttywc
crw-rw-rw-  1 root  wheel    4, 125 21 апр 22:32 /dev/ttywd
crw-rw-rw-  1 root  wheel    4, 126 21 апр 22:32 /dev/ttywe
crw-rw-rw-  1 root  wheel    4, 127 21 апр 22:32 /dev/ttywf
